
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
          background: #333;
          color: #c5c8ca;
          margin-top: 5rem;
        }

        h1, h2, h3, h4, h5, h6 {
          color: #c5c8ca;
        }

        .bg-steel {
          background-color: #5f788a;
        }

        .site-header .navbar-nav .nav-link {
          color: #c5c8ca;
        }

        .site-header .navbar-nav .nav-link:hover {
          color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
          font-weight: 500;
          color: #c5c8ca
        }

        .content-section {
          background: #333;
          padding: 10px 20px;
          border: 1px solid #c5c8ca;
          border-radius: 3px;
          margin-bottom: 20px;
        }
        .navbar-custom .navbar-text{
          color: #c5c8ca
        }

        .list-group-mine .list-group-item {
          background-color: #333;
          border: 1px solid #c5c8ca;
          border-radius: 3px;
          margin-bottom: 10px;
        }
        input {
          background-color: #c5c8ca;
          border-radius: 5px;
          border:none
        }
        html{
          margin-bottom:65px
        }
        .navbar-brand.mr-4 {
            color: #c5c8ca;
        }

    </style>

    {% if title %}
    <title>CRUD Web App - {{ title }}</title>
    {% else %}
    <title>CRUD Web App</title>
    {% endif %}
</head>
<body>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="/">CRUD Web App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="/">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{{ url_for('login') }}">Spotify Login</a>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-bottom">
    </nav>

</header>
<main role="main" class="container">
    <div class="row">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
            <div class="content-section">
                <h3>Newest Additions</h3>
                <p class='text-muted'>The newest additions to the site.
                <ul class="list-group list-group-mine">
                    <li class="list-group-item">{{new1}}</li>
                    <li class="list-group-item">{{new2}}</li>
                    <li class="list-group-item">{{new3}}</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
